; THIS FILE IS INCLUDED TO GENERATE CONECT RECORDS FOR A PDB USING THE BASH SCRIPT generate-conect-gromacs.sh
; VARIOUS PREPROCESSING OPTIONS = 
title                    = SZ
cpp                      = /usr/bin/cpp
include                  = 
define                   = -DFLEXIBLE
constraints              = none

; RUN CONTROL PARAMETERS = 
integrator               = steep
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002 ; ps
nsteps                   = 100000
nstlist                  = 10; frequency to update the neighbor list
ns_type                  = grid
rlist                    = 1.2 ; cut-off distance for short-range neighbor list

; FORCE RELATED
coulombtype              = PME
rcoulomb                 = 1.2
rvdw                     = 1.2
rvdw_switch              = 0.9
fourierspacing           = 0.12
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4
ewald_rtol               = 1e-5
optimize_fft             = yes


; ENERGY MINIMIZATION OPTIONS = 
emtol                    = 100.
emstep                   = 0.01; nm
nstcgsteep               = 1000

; NEIBORSEARCHING PARAMETERS =
cutoff-scheme		 = verlet
