==10313== Memcheck, a memory error detector
==10313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10313== Command: ./drop -f measureDihedrals -i examples/Villin-Headpiece/villin-unfolded-conect.pdb
==10313== Parent PID: 8483
==10313== 
==10313== Use of uninitialised value of size 8
==10313==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10B961: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B9E9: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Conditional jump or move depends on uninitialised value(s)
==10313==    at 0x484EEA0: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10B961: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B9E9: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Conditional jump or move depends on uninitialised value(s)
==10313==    at 0x484EEAA: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10B961: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B9E9: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Conditional jump or move depends on uninitialised value(s)
==10313==    at 0x484EEB6: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10B961: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B9E9: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Use of uninitialised value of size 8
==10313==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10B976: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B9E9: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Use of uninitialised value of size 8
==10313==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10B976: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B9E9: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Use of uninitialised value of size 8
==10313==    at 0x10B981: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B9E9: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Use of uninitialised value of size 8
==10313==    at 0x484EA24: strcat (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10B9AB: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B9E9: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Conditional jump or move depends on uninitialised value(s)
==10313==    at 0x49CD73B: __vfprintf_internal (vfprintf-internal.c:1517)
==10313==    by 0x49B86C9: fprintf (fprintf.c:32)
==10313==    by 0x10ED1C: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Use of uninitialised value of size 8
==10313==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x49CED30: __vfprintf_internal (vfprintf-internal.c:1517)
==10313==    by 0x49B86C9: fprintf (fprintf.c:32)
==10313==    by 0x10ED1C: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Use of uninitialised value of size 8
==10313==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x49CED30: __vfprintf_internal (vfprintf-internal.c:1517)
==10313==    by 0x49B86C9: fprintf (fprintf.c:32)
==10313==    by 0x10ED1C: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Conditional jump or move depends on uninitialised value(s)
==10313==    at 0x485345D: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x49E3664: _IO_new_file_xsputn (fileops.c:1235)
==10313==    by 0x49E3664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==10313==    by 0x49CF00B: outstring_func (vfprintf-internal.c:239)
==10313==    by 0x49CF00B: __vfprintf_internal (vfprintf-internal.c:1517)
==10313==    by 0x49B86C9: fprintf (fprintf.c:32)
==10313==    by 0x10ED1C: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Conditional jump or move depends on uninitialised value(s)
==10313==    at 0x4853518: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x49E3664: _IO_new_file_xsputn (fileops.c:1235)
==10313==    by 0x49E3664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==10313==    by 0x49CF00B: outstring_func (vfprintf-internal.c:239)
==10313==    by 0x49CF00B: __vfprintf_internal (vfprintf-internal.c:1517)
==10313==    by 0x49B86C9: fprintf (fprintf.c:32)
==10313==    by 0x10ED1C: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Conditional jump or move depends on uninitialised value(s)
==10313==    at 0x48534B4: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x49E3664: _IO_new_file_xsputn (fileops.c:1235)
==10313==    by 0x49E3664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==10313==    by 0x49CF00B: outstring_func (vfprintf-internal.c:239)
==10313==    by 0x49CF00B: __vfprintf_internal (vfprintf-internal.c:1517)
==10313==    by 0x49B86C9: fprintf (fprintf.c:32)
==10313==    by 0x10ED1C: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Use of uninitialised value of size 8
==10313==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x49E3664: _IO_new_file_xsputn (fileops.c:1235)
==10313==    by 0x49E3664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==10313==    by 0x49CF00B: outstring_func (vfprintf-internal.c:239)
==10313==    by 0x49CF00B: __vfprintf_internal (vfprintf-internal.c:1517)
==10313==    by 0x49B86C9: fprintf (fprintf.c:32)
==10313==    by 0x10ED1C: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Use of uninitialised value of size 8
==10313==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x49E3664: _IO_new_file_xsputn (fileops.c:1235)
==10313==    by 0x49E3664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==10313==    by 0x49CF00B: outstring_func (vfprintf-internal.c:239)
==10313==    by 0x49CF00B: __vfprintf_internal (vfprintf-internal.c:1517)
==10313==    by 0x49B86C9: fprintf (fprintf.c:32)
==10313==    by 0x10ED1C: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Uninitialised value was created by a stack allocation
==10313==    at 0x10B939: makeStringArgv (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Invalid write of size 4
==10313==    at 0x10C147: readPDB (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10ED68: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313==  Address 0x4d4ae10 is 0 bytes after a block of size 1,680 alloc'd
==10313==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10C004: readPDB (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10ED68: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==10313== 
==10313== Process terminating with default action of signal 11 (SIGSEGV)
==10313==  Access not within mapped region at address 0x1FFE801FFC
==10313== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==10313==    at 0x10CD45: recursivePairSearch (in /home/bandrews/projects/DROP/drop)
==10313==  If you believe this happened as a result of a stack
==10313==  overflow in your program's main thread (unlikely but
==10313==  possible), you can try to increase the size of the
==10313==  main thread stack using the --main-stacksize= flag.
==10313==  The main thread stack size used in this run was 8388608.
==10313== 
==10313== HEAP SUMMARY:
==10313==     in use at exit: 1,481,739 bytes in 1,809 blocks
==10313==   total heap usage: 7,813 allocs, 6,004 frees, 15,805,494 bytes allocated
==10313== 
==10313== 120 bytes in 1 blocks are still reachable in loss record 1 of 10
==10313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x49D8122: getdelim (iogetdelim.c:62)
==10313==    by 0x10C175: readPDB (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10ED68: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== 120 bytes in 1 blocks are still reachable in loss record 2 of 10
==10313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x49D8122: getdelim (iogetdelim.c:62)
==10313==    by 0x10C960: readPDBbonds (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10C252: readPDB (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10ED68: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== 472 bytes in 1 blocks are still reachable in loss record 3 of 10
==10313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x49D764D: __fopen_internal (iofopen.c:65)
==10313==    by 0x49D764D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10313==    by 0x10ECF0: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== 661 bytes in 1 blocks are still reachable in loss record 4 of 10
==10313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x4A8AB7A: parser_init (argp-parse.c:504)
==10313==    by 0x4A8AB7A: argp_parse (argp-parse.c:915)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== 4,032 bytes in 1 blocks are still reachable in loss record 5 of 10
==10313==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10C004: readPDB (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10ED68: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== 4,096 bytes in 1 blocks are still reachable in loss record 6 of 10
==10313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x49D6BA3: _IO_file_doallocate (filedoalloc.c:101)
==10313==    by 0x49E5CDF: _IO_doallocbuf (genops.c:347)
==10313==    by 0x49E4F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==10313==    by 0x49E36D4: _IO_new_file_xsputn (fileops.c:1243)
==10313==    by 0x49E36D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==10313==    by 0x49CD14C: outstring_func (vfprintf-internal.c:239)
==10313==    by 0x49CD14C: __vfprintf_internal (vfprintf-internal.c:1263)
==10313==    by 0x49B86C9: fprintf (fprintf.c:32)
==10313==    by 0x10ED1C: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== 4,816 bytes in 1 blocks are still reachable in loss record 7 of 10
==10313==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10C8B9: readPDBbonds (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10C252: readPDB (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10ED68: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== 6,030 bytes in 1,206 blocks are definitely lost in loss record 8 of 10
==10313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10C4AB: substr (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BBB3: readPDB (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10ED68: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== 42,912 bytes in 1 blocks are still reachable in loss record 9 of 10
==10313==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10BC01: readPDB (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10ED68: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== 1,418,480 bytes in 595 blocks are still reachable in loss record 10 of 10
==10313==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10313==    by 0x10CAE5: makeBondMatrix (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10C9F3: readPDBbonds (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10C252: readPDB (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10ED68: measureDihedrals (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10BA86: findCommand (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x10B654: parse_opt (in /home/bandrews/projects/DROP/drop)
==10313==    by 0x4A8B584: group_parse (argp-parse.c:257)
==10313==    by 0x4A8B584: parser_parse_opt (argp-parse.c:747)
==10313==    by 0x4A8B584: parser_parse_next (argp-parse.c:867)
==10313==    by 0x4A8B584: argp_parse (argp-parse.c:921)
==10313==    by 0x10B7C8: main (in /home/bandrews/projects/DROP/drop)
==10313== 
==10313== LEAK SUMMARY:
==10313==    definitely lost: 6,030 bytes in 1,206 blocks
==10313==    indirectly lost: 0 bytes in 0 blocks
==10313==      possibly lost: 0 bytes in 0 blocks
==10313==    still reachable: 1,475,709 bytes in 603 blocks
==10313==         suppressed: 0 bytes in 0 blocks
==10313== 
==10313== For lists of detected and suppressed errors, rerun with: -s
==10313== ERROR SUMMARY: 258 errors from 18 contexts (suppressed: 0 from 0)
